; different colorthemes
[colors]
; background              =   #03071E
; background-alt          =   #28134c
; foreground              =   #C5C8C6
; primary                 =   #7f3fef
; secondary               =   #5398be
; border                  =   #7f3fef
; seperator               =   #7f3fef
; prefix                  =   #5398be
; alert                   =   #A54242
; disabled                =   #707880

; background              =   #000000
; background-alt          =   #550000
; foreground              =   #C5C8C6
; primary                 =   #ff0000
; secondary               =   #fc2f02
; border                  =   #ff0000
; seperator               =   #ff0000
; prefix                  =   #00ff00
; alert                   =   #A54242
; disabled                =   #707880

; light blue
; background              =   #03071E
; background-alt          =   #183040
; foreground              =   #C5C8C6
; primary                 =   #5398be
; secondary               =   #FC2F02
; border                  =   #5398be
; seperator               =   #fc2f02
; prefix                  =   #5398be
; alert                   =   #A54242
; disabled                =   #707880

; background-alt          =   #28134c
; secondary               =   #c345ff

; purple (eos inspired)
; background              =   #18042c
; background-alt          =   #28134c
; foreground              =   #ffffff
; primary                 =   #9f3fcf
; secondary               =   #5294e2
; alert                   =   #ff7f7f
; disabled                =   #707880

; green (first try)
; background              =   #000000
; background-alt          =   #113311
; foreground              =   #C5C8C6
; primary                 =   #109c11
; secondary               =   #008c8b
; border                  =   #109c11
; seperator               =   #00ff00
; prefix                  =   #109c11
; alert                   =   #A54242
; disabled                =   #707880

; background              =   #0d0208
; background-alt          =   #043927
; foreground              =   #C5C8C6
; primary                 =   #00df11
; secondary               =   #01796f
; border                  =   ${colors.primary}
; seperator               =   #00ff00
; prefix                  =   ${colors.primary}
; alert                   =   #A54242
; disabled                =   #707880

; black and white
; background              =   #000000
; ; background              =   #0f111a
; background-alt          =   #333333
; foreground              =   #ffffff
; primary                 =   #ffffff
; secondary               =   #ffffff
; border                  =   #ffffff
; seperator               =   #ffffff
; prefix                  =   #bbbbbb
; alert                   =   #A54242
; disabled                =   #707880

; deep ocean
; background              =   #0f111a
; background-alt          =   #00010a
; foreground              =   #e5e9f0
; primary                 =   #ff4151
; secondary               =   #88c0d0
; border                  =   #ff4151
; seperator               =   #ff4151
; prefix                  =   #88c0d0
; alert                   =   #A54242
; disabled                =   #707880

; deep ocean 2
; background              =   #0f111a
; background-alt          =   #00010a
; foreground              =   #e5e9f0
; primary                 =   #88c0d0
; secondary               =   #b48ead
; border                  =   #88c0d0
; seperator               =   #88c0d0
; prefix                  =   #88c0d0
; alert                   =   #A54242
; disabled                =   #707880

; deep ocean 3
background              =   #0f111a
background-alt          =   #00010a
foreground              =   #e5e9f0
primary                 =   #b48ead
secondary               =   #88c0d0
border                  =   #b48ead
seperator               =   #b48ead
prefix                  =   #81a1c1
alert                   =   #A54242
disabled                =   #707880
