include-file            =   colors.ini
include-directory       =   modules


; common bar traits between main and second bar (see below)
[bar/common]
bottom                  =   false
width                   =   100%
height                  =   20pt
radius                  =   3

background              =   ${colors.background}
foreground              =   ${colors.foreground}

line-size               =   2pt

border-size             =   1pt
border-color            =   ${colors.border} 

padding-left            =   0
padding-right           =   1

module-margin           =   1

separator               =   
separator-foreground    =   ${colors.seperator}

font-0                  =   CaskaydiaCove NF:pixelsize=10;2
font-1                  =   MesloLGS NF:pixelsize=10;2
font-2                  =   FiraCode NF:pixelsize=10;2
font-3                  =   monospace;2

cursor-click            =   pointer
cursor-scroll           =   ns-resize

enable-ipc              =   true

wm-restack              =   i3


;    name
[bar/main]
inherit                 =   bar/common

modules-left            =   i3 xwindow
modules-center          =   date
modules-right           =   temperature filesystem memory cpu pulseaudio battery

tray-position           =   right


; second bar with less modules
[bar/second]
inherit                 =   bar/common

modules-left            =   i3 xwindow
modules-center          =   date
modules-right           =   temperature filesystem memory cpu pulseaudio battery


[bar/HDMI1]
inherit                 =   bar/common bar/main

monitor                 =   HDMI-1


[bar/HDMI2]
inherit                 =   bar/common bar/main

monitor                 =   HDMI-2

[bar/DP1]
inherit                 =   bar/common bar/main

monitor                 =   DP-1

[bar/eDP1]
inherit                 =   bar/common bar/main

modules-right           =   temperature filesystem memory cpu pulseaudio backlight battery

monitor                 =   eDP-1

[settings]
screenchange-reload     =   true
pseudo-transparency     =   false

