[module/backlight]
type            =   internal/backlight

enable-scroll   =   true

format          =  <ramp> <label>

label           = %percentage:3%%

; format-prefix    = "󰛨 "
; format-prefix    = <ramp>
format-prefix-foreground = ${colors.prefix}

ramp-foreground    =   ${colors.prefix}

ramp-0 = "󱩏 "
ramp-1 = "󱩑 "
ramp-2 = "󱩓 "
ramp-3 = "󱩕 "
ramp-4 = "󰛨 "

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
