[module/backlight]
type            =   internal/xbacklight

enable-scroll   =   true

format          =   <label>

label           = %percentage:2%%

format-prefix    = "ﯦ "
format-prefix-foreground = ${colors.prefix}
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
