[module/battery]
type                        =   internal/battery

low-at                      =   15

battery                     =   BAT0
adapter                     =   AC

time-format                 =   %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-spacing     =   1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-spacing  = 1

format-full = <ramp-capacity> <label-full>
format-full-spacing         = 1

format-low                  =   %{F#FF0000} <label-low>%{F-}
format-low-spacing          =   1

label-charging              =   %percentage%% 

label-discharging           =   %percentage%% 

label-full                  =   %percentage%%

label-low                   =   %percentage%% %time%

ramp-capacity-foreground    =   ${colors.prefix}

ramp-capacity-0             =    
ramp-capacity-1             =   
ramp-capacity-2             =    
ramp-capacity-3             =    
ramp-capacity-4             =    

animation-charging-foreground    =   ${colors.prefix}

animation-charging-0        =   
animation-charging-1        =   
animation-charging-2        =   
animation-charging-3        =   
animation-charging-4        =   
; Framerate in milliseconds
animation-charging-framerate=   1000
