[module/date]
type                        =   internal/date
interval                    =   1

date                        =   "%H:%M"
;                               spaces so that space between date and time is in the center
date-alt                    =   "  %H:%M:%S %d.%m.%Y"

; format-prefix = " "
format-prefix-foreground    =   ${colors.prefix}

label                       =   %date%
label-foreground            =   ${colors.foreground}
