[module/pulseaudio]
type                            =   internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix-foreground =   ${colors.prefix}
ramp-volume-foreground          =   ${colors.prefix}
format-volume                   =   <ramp-volume> <label-volume>

label-volume                    =   %percentage%%

; Only applies if <ramp-volume> is used
ramp-volume-0                   =   奄
ramp-volume-1                   =   奔
ramp-volume-2                   =   墳

label-muted                     =   "婢" 
label-muted-foreground          =   ${colors.disabled}

