[module/wlan]
inherit                             =   network-base
interface-type                      =   wireless

format-connected-prefix             =   "  " 
format-connected-prefix-foreground  =   ${colors.prefix}

format-connected                    =   <label-connected>

; label-connected = %essid% %local_ip% %netspeed%
label-connected                     =   %local_ip% %netspeed%
