[colors]
background              =   #03071E
background-alt          =   #28134c
foreground              =   #C5C8C6
primary                 =   #7f3fef
secondary               =   #5398be
border                  =   #7f3fef
seperator               =   #7f3fef
prefix                  =   #5398be
alert                   =   #A54242
disabled                =   #707880

; <=============== OTHER/OLD THEMES ===============>

; light blue
; background              =   #03071E
; background-alt          =   #183040
; foreground              =   #C5C8C6
; primary                 =   #5398be
; secondary               =   #FC2F02
; border                  =   #5398be
; seperator               =   #fc2f02
; prefix                  =   #5398be
; alert                   =   #A54242
; disabled                =   #707880

; background-alt          =   #28134c
; secondary               =   #c345ff

; purple (eos inspired)
; background              =   #18042c
; background-alt          =   #28134c
; foreground              =   #ffffff
; primary                 =   #9f3fcf
; secondary               =   #5294e2
; alert                   =   #ff7f7f
; disabled                =   #707880

; green (first try)
; background              =   #000000
; background-alt          =   #113311
; foreground              =   #C5C8C6
; primary                 =   #109c11
; secondary               =   #008c8b
; border                  =   #109c11
; seperator               =   #00ff00
; prefix                  =   #109c11
; alert                   =   #A54242
; disabled                =   #707880


; black and white
; background              =   #000000
; background-alt          =   #333333
; foreground              =   #ffffff
; primary                 =   #ffffff
; secondary               =   #ffffff
; border                  =   #ffffff
; seperator               =   #ffffff
; prefix                  =   #bbbbbb
; alert                   =   #A54242
; disabled                =   #707880
